# suanfa

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sunfa_test/src/main/java/com/test/sunfa/全排列/: Test.java
sunfa_test/src/main/java/com/test/sunfa/字符串处理/: Test.java  Test2.java
sunfa_test/src/main/java/com/test/sunfa/毕业旅行/: Main.java
sunfa_test/src/main/java/com/test/sunfa/监视器/: Test.java
sunfa_test/src/main/java/com/test/sunfa/神奇数/: 神奇数.java  神奇数2.java  素数.java
sunfa_test/src/main/java/com/test/sunfa/自定义排序/: Test.java
sunfa_test/src/main/java/com/test/sunfa/贪心算法/: 货物运输费总.java
sunfa_test/src/main/java/com/test/sunfa/逻辑分析/: 会议室占用时间段.java  体育场座位.java  掌握的单词个数.java  数字矩阵.java  数字矩阵2.java  最小的富裕家庭.java  算力.java
