// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.0"
    repositories {
        google()
        jcenter()
        maven {
//            url 'https://maven.google.com/'
            url 'https://maven.aliyun.com/repository/public'
        }
        repositories {
            flatDir {
                dirs 'libs' //this way we can find the .aar file in libs folder
            }
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven {
//            url 'https://maven.google.com/'
            url 'https://maven.aliyun.com/repository/public'
        }
        repositories {
            flatDir {
                dirs 'libs' //this way we can find the .aar file in libs folder
            }
        }

//        maven {
//            url 'http://arifactory.opayride.com/nexus/content/repositories/public/'
//            credentials {
//                username = 'dev'
//                password = 'dev123'
//            }
//        }

//        maven {
//            url 'http://localhost:8081/repository/maven-public/'
//            credentials {
//                username = 'admin'
//                password = 'admin123'
//            }
//        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}